<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe5.view.FileChooser">
   <children>
      <TextField fx:id="path" layoutX="14.0" layoutY="12.0" onAction="#pathAction" prefHeight="25.0" prefWidth="563.0" promptText="Chemin vers le dossier contenant les fichiers PLY..." />
      <Button layoutX="584.0" layoutY="12.0" mnemonicParsing="false" onAction="#pathButton" prefHeight="25.0" prefWidth="174.0" text="Parcourir..." />
      <TableView fx:id="tableview" layoutX="14.0" layoutY="47.0" prefHeight="447.0" prefWidth="744.0">
        <columns>
          <TableColumn fx:id="fileName" prefWidth="150.0" text="Nom du fichier" />
            <TableColumn fx:id="fileComment" minWidth="0.0" prefWidth="240.0" text="Commentaire" />
          <TableColumn fx:id="filePoints" prefWidth="100.0" text="Points" />
            <TableColumn fx:id="fileFaces" prefWidth="100.0" text="Faces" />
            <TableColumn fx:id="fileFormat" prefWidth="153.0" text="Format" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
