<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe5.view.FileSelector">
   <children>
      <TextField fx:id="textPath" layoutX="120.0" layoutY="8.0" prefHeight="25.0" prefWidth="281.0" />
      <Button layoutX="403.0" layoutY="8.0" mnemonicParsing="false" onAction="#buttonFolder" text="Parcourir" />
      <ListView fx:id="listFiles" layoutX="2.0" layoutY="64.0" prefHeight="336.0" prefWidth="298.0" />
      <TitledPane fx:id="tpFile" expanded="false" animated="false" disable="true" layoutX="299.0" layoutY="39.0" prefHeight="360.0" prefWidth="299.0" text="aucun fichier selectionné">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fx:id="info_FileFormat" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Format:" />
                  <Text fx:id="info_FilePoints" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de point(s):" />
                  <Text fx:id="info_FileFaces" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de face(s):" />
                  <Button fx:id="buttonOpenFile" disable="true" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#openSelectedFile" text="Ouvrir" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Text fx:id="textFileCount" layoutX="4.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de fichier(s): 0" />
   </children>
</Pane>
